<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
    <style>
    	.one{
    		height: 500px;
    		width: 500px;
    		border: 2px solid blue;
    		padding: 20px;
    		background: url(chun.jpg) no-repeat;
    		background-origin: border-box;
    		background-size: cover;
    		overflow: hidden;
    	}
    	.two{
    		height: 100px;
    		width: 100px;
    		border: 5px solid #000000;
    		padding: 50px;
    		background: url(lyj_1.jpg) no-repeat;
    		background-size: contain;
    		background-clip: content-box;
    	}
    	button{
    		height: 40px;
    		width: 150px;
    		padding: 1px;
    		cursor: pointer;
    		color: #FFFFFF;
    		border: 3px double orangered;
    		border-right-color: #650513;
    		background: url(lyj_2.jpg) no-repeat;
    		background-origin: content-box;
    		background-clip: content-box;
    	}
    </style>
	<body>
		<div class="one">
			<h1>野草</h1>
			<p>离离原上草</p>
			<p>一岁一枯荣</p>
			<p>野火烧不尽</p>
			<p>春风吹又生</p>
		</div>
		<div class="two"></div>
		<button>导航按钮</button>
	</body>
</html>
