<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			background: #EDEDED;
			margin: 30px auto;
			color: #999999;
		}
		.button{
			display: inline-block;
			vertical-align: baseline;
			margin: 0 2px;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			padding: 5px 2px 5px;
			border-radius: 5px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		}
		.button:hover{
			text-decoration: none;
		}
		.button:active{
			position: relative;
			top: 1px;
		}
		.med{
			font-size: 12px;
			padding: 4px 1.5px 4px;
		}
		.sma{
			font-size: 11px;
			padding: 2px 1px 2px;
		}
		.one{
			color: #d7d7d7;
			border: 1px solid #333333;
			background: #333333;	
		}
		.one:hover{
			background: #000000;
		}
		.one:active{
			color:#666666;
			background: linear-gradient(#000,#444);
		}
	</style>
	<body>
		<a href="#" class="button one">山西工商学院</a>
		<a href="#" class="button one big">计算机科学与技术</a>
		<a href="#" class="button one med">计科软件班</a>
		<a href="#" class="button one sma">李雅洁</a>
	</body>
</html>
