<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>桌面</title>
	</head>
	<style>
		html,body{
			height: 100%;
			width: 100%;
		}
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.bigbox{
			background: #2c609b;
			height: 100%;
			width:100%;
			position: relative;
			-webkit-box-shadow: inset 0 -200px 100px #032b5c,inset -100px 100px 100px #2073b5,inset 100px 200px 100px #1f9bb1;
			overflow: hidden;
		}
		.menu{
			position: absolute;
			bottom: 0;
			height: 40px;
			width: 100%;
			background: rgba(178,215,255,0.25);
			-webkit-box-shadow: 0 -2px 20px rgba(0,0,0,0.25),inset 0 1px #042754,inset 0 2px #5785b0;
			overflow: hidden;
			
		}
		.menu button,.menu li{
			font-size: 16px;
			color: #FFFFFF;
			text-shadow: 1px 2px 2px #00294b;
		}
		.winflag{
			float: left;
			margin: 2px;
			width: 80px;
			height: 34px;
			margin-right: 10px;
			border: none;
			background: #034a76;
			-webkit-border-radius: 40px;
			-webkit-box-shadow: 0 0 1px#FFFFFF,0 0 3px #000,0 0 3px #000;
			color: #FFFFFF;
			text-align: center;
			line-height: 34px;
		}
		ul>li{
			float: left;
			height: 38px;
			width: 52px;
			line-height: 38px;
			text-align: center;
			background: rgba(14,59,103,0.25);
			border: 1px solid rgba(0,0,0,0.8);
			-webkit-border-radius: 4px;
			-webkit-box-shadow: inset 0 0 1px #fff,inset 4px 4px 20px rgba(255,255,255,0.33),inset -2px -2px 10px rgba(255,255,255,0.25);
		}
		li:hover{
			background-color: rgba(255,255,255,0.25);
		}
		.yong{
			position: absolute;
			top: 75px;
			left: 150px;
			width: 400px;
			height: 400px;
			padding: 7px;
			border: 1px solid rgba(255,255,255,0.6);
			background: rgba(178,215,255,0.75);
			-webkit-border-radius: 8px;
			box-shadow: 0 2px 16px #000000,0 0 1px #000000,0 0 1px #000000;
			text-shadow: 0 0 15px #FFFFFF,0 0 15px #FFFFFF;	
		}
		.yong span{
			display: block;
			margin-bottom: 10px;
		}
		.wininput{
			margin-bottom: 35px;
			
		}
		.yong input{
			border-radius: 2px;
			box-shadow: 0 0 2px #ffffff,0 0 1px #FFFFFF,inset 0 0 3px #FFFFFF;
		}
		.yong input+input{
			margin-left: 12px;
		}
		.dui{
			left: 300px;
			top:125px;
			opacity: 0.66;
		}
		.dui span{
			margin-bottom: 68px;
		}
		.content{
			padding: 10px;
			height: 279px;
			background: #FFFFFF;
			border: 1px solid #000000;
			border-radius: 2px;
			box-shadow: 0 0 5px #fff,0 0 1px #FFFFFF,inset 0 1px 2px #aaa;
			text-shadow: none;
			width: 380px;
		}
	</style>
	<body>
		<div class="bigbox">
			<div class="dui yong">
				<span>对话框</span>
				<div class="content"></div>
			</div>
			<div class="yong">
				<span>用户反馈</span>
				<div class="wininput">
					<input type="text" value="姓名"/>
					<input type="text" value="联系方式"/>
				</div>
				<textarea class="wincon content">请输入你的反馈意见......</textarea>
			</div>
			<div class="menu">
				<botton class="winflag">开始</botton>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>
		</div>
	</body>
</html>
