<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.bigbox{
			background: #EEEEEE;
			border: 1px solid #999999;
			margin: 20px;
		}
		.bigbox h2{
			margin: 0;
			padding: 12px 0;
			background: #CCCCCC;
		}
		.bigbox .section{
			border-bottom: 1px solid #CCCCCC;
			background: #FFFFFF;
		}
		.bigbox h3{
			margin: 0;
			padding: 0;
			background: #EEEEEE;
			padding: 2px 10px;
		}
		.bigbox h3 a{
			font-weight: normal;
			text-decoration: none;
		}
		.bigbox :target h3 a{
			font-weight: bold;
		}
		.bigbox h3+div{
			height: 0;
			padding: 0 10px;
			overflow: hidden;
			transition: height 0.3s ease-in-out;
		}
		.bigbox h3+div img{
			margin: 4px;
		}
		.bigbox :target h3+div{
			height: 350px;
			overflow: auto;
		}
	</style>
	<body>
		<div class="bigbox">
			<h2>百度新闻</h2>
			<div id="one" class="section">
				<h3><a href="#one">军事</a></h3>
				<div><img src="lyj_1.jpg" alt="" /></div>
			</div>
			<div id="two" class="section">
				<h3><a href="#two">财经</a></h3>
				<div><img src="lyj_2.jpg" alt="" /></div>
			</div>
			<div id="three" class="section">
				<h3><a href="#three">体育</a></h3>
				<div><img src="lyj_1.jpg" alt="" /></div>
			</div>
		</div>
	</body>
</html>
