<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			/*background: #454545;*/
			filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorStr=#9999ff,endColorStr=#ffffff);
			margin: 10px;
			padding: 0;
		}
		.box{
			border-radius: 10px;
			box-shadow: 0 0 12px 1px rgba(205,205,205,1);
			border: 1px solid #000000;
			padding: 10px;
			max-width: 600px;
			margin: auto;
			text-shadow: black 1px 2px 2px;
			color: white;
			background-color: rgba(43,43,43,0.5);
		}
		.box:hover{
			box-shadow: 0 0 12px 5px rgba(205,205,205,1);
		}
		h2{
			font-size: 30px;
			font-weight: bold;
			text-decoration: underline;
		}
		h2:before{
			content: "观点：";
		}
		p{
			padding: 6px;
			text-indent: 2em;
			line-height: 1.8em;
			font-size: 14px;
		}
	</style>
	<body>
		<div class="box">
			<h2>今天星期一</h2>
			<p>最近和舍友闹脾气了，因为她的自私，她的不顾及他人想法，她的双面。一个女生家家，这么小气，如何成大器。当然，她也不想成大器。虽然我脾气好，不和她计较，也就是不和她说话，因为懒得和这种人说话，我都嫌累，还不如各走各的。同学们知道我俩吵架，都让我别原谅她，可想而知，她在同学们眼中是什么样的人，都只不过喜欢开她的玩笑，把她作为一个笑柄，我就笑笑不说话，哈哈哈。</p>
			<p>谁没了谁也能活，最逗得就是今天我回家发现插板不在了，当然插板是她的，但家里只有一个三线插孔。她把插板收了，那就明摆着不让我用呗，我就是不和她说话，她就这么小气，我真是能笑哭呀，一个家住的至于吗。可惜她算错了，我直接把我的电脑电源插在了插孔上，她回来都懵逼了。我就坐等她把插板拿出来，哈哈哈哈</p>
		</div>
	</body>
</html>
