<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			background:#000;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.bigbox{
			width: 598px;
			height:406px;
			margin: 0 auto;
			position: relative;
			background:#666;
			overflow:hidden;
			border:3px solid #333;
		}
		.wall{
			width: 100%;
			position:absolute;
			top: 175px;
			left: 0;
			z-index: 999;
		}
		#text{
			text-align: center;
			line-height: 50px;
			margin: 0 auto;
			height: 1px;
			color:#999;
			font-size: 80px;
			font-weight: bold;
			text-shadow: 5px -5px 16px #000000;
			
		}
		.wall div{
			position: absolute;
			width: 100%;
			height: 300px;
			top: 50px;
			left: 0;
			background: #666;
		}
		#spotlight{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: url(yun.jpg) center;
			font-size: 12px;
			background-size: cover
		}
		#spotlight a{
			color: #CCCCCC;
			text-decoration: none;
			position: absolute;
			top: 58%;
			left: 40%;
			float: left;
			text-shadow: 1px 1px #999,-1px -1px #333333;
		}
		#cat{
			position: absolute;
			top: 130px;
			left: 200px;
			z-index: 1000;
	        opacity: 0.5;
		}
		#cat img{
			width: 200px;
			
		}
	</style>
	<body>
		<div class="bigbox">
			<div class="wall">
				<p id="text">黑客帝国</p>
				<div></div>
			</div>
			<div id="spotlight"><a href="index.html">Hacker Home</a></div>
			<div id="cat"><img src="lou.jpg" alt="" /></div>
		</div>
	</body>
</html>
