<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.coke{
			width:760px;
			height: 400px;
			overflow: auto;
		}
		img{
			border:0;
			margin-left: -172px;
		}
		a{
			display: block;
		    padding-top: 23px;
		    width: 172px;
		    background: linear-gradient(#fff,#b0b0b0);
		}
		a:hover{
			background: #CCCCCC;
			background-position: 15px 100px;
		}
		/*a:hover img{
			background:url(box.jpg) no-repeat;
			background-position: 15px 100px;
		}*/
		div div{
			padding-left: 500px;
			width: 760px;
		}
		p{
			margin: 0;
			padding: 0;
			float: left;
			height: 336px;
			width: 1px;
			background-image: url(box.jpg);
			background-attachment:fixed ;
			background-repeat:repeat-x ;
		}
		#x1{
			background-position: 5px 20px;
		}
		#x2{
			background-position: 0px 20px;
		}
		#x3{
			background-position: -3px 20px;
		}
		#x4{
			background-position: -6px 20px;
		}
		#x5{
			background-position: -8px 20px;
		}
		#x6{
			background-position: -10px 20px;
		}
		#x7{
			background-position: -12px 20px;
		}
		#x8{
			background-position: -14px 20px;
		}
		#x9{
			background-position: -15px 20px;
		}
		#x10{
			background-position: -16px 20px;
		}
		#x11{
			background-position: -17px 20px;
		}
		#x12{
			background-position: -18px 20px;
		}
		#x13{
			background-position: -19px 20px;
		}
		#x14{
			background-position: -20px 20px;
		}
		#x15{
			background-position: -21px 20px;
		}
		#x16{
			background-position: -22px 20px;
			width: 2px;
		}
		#x17{
			background-position: -23px 20px;
		}
		#x18{
			background-position: -24px 20px;
			width: 2px;
		}
		#x19{
			background-position: -25px 20px;
			width: 2px;
		}
		#x20{
			background-position: -26px 20px;
			width: 2px;
		}
		#x21{
			background-position: -27px 20px;
			width: 2px;
		}
		#x22{
			background-position: -28px 20px;
			width: 3px;
		}
		#x23{
			background-position: -29px 20px;
			width: 3px;
		}
		#x24{
			background-position: -30px 20px;
			width: 4px;
		}
		#x25{
			background-position: -31px 20px;
			width: 5px;
		}
		#x26{
			background-position: -32px 20px;
			width: 7px;
		}
		#x27{
			background-position: -33px 20px;
			width: 12px;
		}
		#x28{
			background-position: -34px 20px;
			width: 55px;
		}
		#x29{
			background-position: -35px 20px;
			width: 11px;
		}
		#x30{
			background-position: -36px 20px;
			width: 6px;
		}
		#x31{
			background-position: -37px 20px;
			width: 5px;
		}
		#x32{
			background-position: -38px 20px;
			width: 4px;
		}
		#x33{
			background-position: -39px 20px;
			width: 3px;
		}
		#x34{
			background-position: -40px 20px;
			width: 2px;
		}
		#x35{
			background-position: -41px 20px;
			width: 3px;
		}
		#x36{
			background-position: -42px 20px;
			width: 2px;
		}
		#x37{
			background-position: -43px 20px;
			width: 2px;
		}
		#x38{
			background-position: -44px 20px;
		}
		#x39{
			background-position: -45px 20px;
			width: 2px;
		}
		#x40{
			background-position: -46px 20px;
		}
		#x41{
			background-position: -47px 20px;
		}
		#x42{
			background-position: -48px 20px;
		}
		#x43{
			background-position: -49px 20px;
		}
		#x44{
			background-position: -50px 20px;
		}
		#x45{
			background-position: -51px 20px;
		}
		#x46{
			background-position: -52px 20px;
		}
		#x47{
			background-position: -53px 20px;
		}
		#x48{
			background-position: -54px 20px;
		}
		#x49{
			background-position: -56px 20px;
		}
		#x50{
			background-position: -58px 20px;
		}
		#x51{
			background-position: -60px 20px;
		}
		#x52{
			background-position: -62px 20px;
		}
		#x53{
			background-position: -65px 20px;
		}
		#x54{
			background-position: -68px 20px;
		}
		#x55{
			background-position: -74px 20px;
		}
		
	</style>
	<body>
		<div class="coke">
			<div class="box">
				<p id="x1"></p>
				<p id="x2"></p>
				<p id="x3"></p>
				<p id="x4"></p>
				<p id="x5"></p>
				<p id="x6"></p>
				<p id="x7"></p>
				<p id="x8"></p>
				<p id="x9"></p>
				<p id="x10"></p>
				<p id="x11"></p>
				<p id="x12"></p>
				<p id="x13"></p>
				<p id="x14"></p>
				<p id="x15"></p>
				<p id="x16"></p>
				<p id="x17"></p>
				<p id="x18"></p>
				<p id="x19"></p>
				<p id="x20"></p>
				<p id="x21"></p>
				<p id="x22"></p>
				<p id="x23"></p>
				<p id="x24"></p>
				<p id="x25"></p>
				<p id="x26"></p>
				<p id="x27"></p>
				<p id="x28"></p>
				<p id="x29"></p>
				<p id="x30"></p>
				<p id="x31"></p>
				<p id="x32"></p>
				<p id="x33"></p>
				<p id="x34"></p>
				<p id="x35"></p>
				<p id="x36"></p>
				<p id="x37"></p>
				<p id="x38"></p>
				<p id="x39"></p>
				<p id="x40"></p>
				<p id="x41"></p>
				<p id="x42"></p>
				<p id="x43"></p>
				<p id="x44"></p>
				<p id="x45"></p>
				<p id="x46"></p>
				<p id="x47"></p>
				<p id="x48"></p>
				<p id="x49"></p>
				<p id="x50"></p>
				<p id="x51"></p>
				<p id="x52"></p>
				<p id="x53"></p>
				<p id="x54"></p>
				<p id="x55"></p>
				<p id="x56"></p>
				<a href="#"></a>
			</div>
		</div>
	</body>
</html>
