<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		div{
			background: #CCCCCC;
			border: 3px solid #000000;
			height: 100px;
		}
		.one{
			background: rgb(0,255,100);
			color: rgb(255,255,255);
		}
		.two{
			background: rgba(0,255,100,0.5);
			color: rgb(255,255,255);
		}
		.three{
			background: rgba(0,255,100,0.5);
			color: rgba(255,255,255,0.5);
		}
		.four{
			background: rgb(0,255,100);
			color: rgb(255,255,255);
			opacity: 0.5;
		}
		.five{
			background: transparent;
		}
		.six{
			border-color: transparent;
		}
		.seven{
			color: transparent;
		}
	</style>
	<body>
		<div class="one">离离原上草</div>
		<div class="two">一岁一枯荣</div>
		<div class="three">野火烧不尽</div>
		<div class="four">春风吹又生</div>
		<div class="five">鹅鹅鹅</div>
		<div class="six">曲项向天歌</div>
		<div class="seven">白毛浮绿水</div>
		<div class="eight">红掌拨清波</div>
	</body>
</html>
