<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		table{
			width:600px;
			border: 1px solid #000;
			border-collapse:collapse;
			margin:0 auto;
			color: #666666;
			empty-cells: show;
			table-layout: fixed;
			word-break: keep-all;
			word-wrap: normal;
			white-space: nowrap;
			
		}
		th{
			overflow: hidden;
			width: 50px;
			height: 30px;
		}
		th,td{
            border: 1px solid #ccc;
            padding: 0 2px 0;
		}
        td{
        	height: 20px;
			text-align: center;
        }		
        tr:nth-child(even){
        	background: #f5fafe;
        }
	</style>
	<body>
		<table>
			<tr>
				<th nowrap="nowrap">排名</th>
				<th nowrap="nowrap">校名</th>
				<th nowrap="nowrap">总得分</th>
				<th nowrap="nowrap">本科生培养得分</th>
				<th nowrap="nowrap">社会科学研究得分</th>
				<th nowrap="nowrap">学校类型</th>
			</tr>
			<tr>
				<td>1</td>
				<td>山西工商学院</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>本科</td>
			</tr>
			<tr>
				<td>2</td>
				<td>山西大学</td>
				<td>99</td>
				<td>99</td>
				<td>99</td>
				<td>本科</td>
			</tr>
			<tr>
				<td>3</td>
				<td>山西财经大学</td>
				<td>98</td>
				<td>98</td>
				<td>98</td>
				<td>本科</td>
			</tr>
		</table>
	</body>
</html>
