<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			/*background: #000000;*/
		}
		p{
			text-align: center;
			color: #999;
			background: #CCCCCC;
			/*text-shadow: 1px 1px 1px #384313;*/
			/*text-shadow: black 1px 1px 2px,red 2px 2px 2px;*/
			/*text-shadow: 0 0 4px white,0 -5px 4px #ff3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;*/    /*火焰*/
			
			/*text-shadow: -1px -1px #FFFFFF,1px 1px #333333;
			color: #d1d1d1;*/     /*浮雕*/
			
			/*text-shadow: 1px 1px #FFFFFF,-1px -1px #333333;
			color: #d1d1d1;
			font-size: 20px;     /*刻字*/
			
			/*text-shadow: -1px 0 #000,0 1px #000000,1px 0 #000000,0 -1px #000000;     /*描边:4面加阴影*/
			
			/*text-shadow: 0 0 2px #f87,0 0 2px #f87;     /*外发光:阴影不位移,定义模糊显示*/
			 
			
		}
	</style>
	<body>
		<p>我叫李雅洁</p>
	</body>
</html>
