<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		div{
			background: #fff000;
			color: #000000;
			width: 500px;
			transition: background-color 1s linear,color alls liner,width 1s linear;
		}
		div:hover{
			background-color:#003366 ;
			color: #FFFFFF;
			width: 600px;
			height: 50px;
			line-height: 50px;
		}
		body{
			background: #000000;
		}
		img{
			position: absolute;
			top: 50px;
			left: 0;
			height: 200px;
			transform: rotate(0deg);
			transition: left 1s linear,transform 1s linear;
		}
		img:hover{
			position: absolute;
			left: 500px;
			transform: rotate(3000deg);
		}
	</style>
	<body>
		<div>新闻     网页    贴吧    知道    图片</div>
		<div><img src="lyj_1.jpg" alt="" /></div>
	</body>
</html>
